{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Xcode \
#\
# gitignore contributors: remember to keep this file platform-agnostic \
# gitignore test builds, just add the word 'test' to your build folder, e.g. 'build-test' build/ Build/ build-test/ \
# Toolchain *.xctoolchain/ \
# Xcode \
# \
# Pods - for those of you who use CocoaPods Pods/ \
# Carthage Carthage/Build \
# Swift Package Manager \
# \
# Add this line if you want to avoid checking in source code from Swift Package Manager dependencies. \
# Usually, it's better to check in the Package.resolved file, which this template does. \
# Packages/ .build/ \
# User-specific files *.xcodeproj/project.xcworkspace *.xcodeproj/xcuserdata/ *.xcworkspace/xcuserdata/ *.swiftpm/ *.db \
# Other *.moved-aside *.xcuserstate *.xcscmblueprint \
# macOS .DS_Store}